.signUpFormWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 65%
  margin: 0 auto
  > h2
    color: white
    text-transform: uppercase
    font-weight: bold
    font-size: 2rem
    margin-bottom: 20px
  > p
    color: white
    text-align: center
    font-size: 1.6rem
    margin: 25px 0

.signUpForm
  width: 50%
  padding: 10px

.submitButton
  width: 100%
  background-color: #28D2D0
  color: white
  padding: 20px 10px
  border: 1px solid transparent
  outline: none
  margin-top: 15px
  text-transform: uppercase
  transition: background-color 1s ease-in-out
  &:hover
    background-color: #1a5e5c