.container
  background-color: #377DFF
  width: 100%
  min-height: 100vh

.wrapper
  max-width: 960px
  margin: 0 auto

.signUpHeader
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 50px
  margin-bottom: 100px

.loginLink
  text-transform: capitalize
  font-weight: bold
  font-size: 1.4rem
  color: white
  border: 1px solid white
  border-radius: 10px
  padding: 20px
  text-decoration: none