.home
  display: flex
  align-items: center
  justify-content: space-between
  position: fixed
  top: 0
  left: 0
  background-color: brown
  width: 100%
  padding: 25px
  height: 100px

.headerRow
  display: flex

.rowItem
  text-decoration: none
  color: white

.rowItem + .rowItem
  margin-left: 100px

.mainContent
  height: calc(100vh - 100px)
  background-color: #377DFF
  margin-top: 100px