.flexColumn
  display: flex
  flex-direction: column
  max-width: 45%
  > input
    padding: 20px 10px
    border: 1px solid transparent
    outline: none
    border-radius: 2px

.error
  border: 1px solid #ee0b0b
  color: #ee0b0b
  margin: 10px 0
  padding: 5px
  position: relative
  &::before
    content: ""
    position: absolute
    top: -10px
    left: 50%
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 10px
    border-color: transparent transparent #ee0b0b transparent